frmKecamatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Modulmain = 110, 135, 843, 569, Z
startFrm = 0, 0, 0, 0, C, 0, 0, 493, 350, C
frmPropinsi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGiziKia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJenisKegiatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGlobal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmScatter = 44, 54, 777, 488, C, 22, 27, 755, 461, C
frmKabupaten = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuskesmas = 88, 108, 821, 542, , 66, 81, 799, 515, C
frmJenisPenyakit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenyakit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKegBulanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNTransPenyakit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptForm = 110, 135, 930, 569, , 0, 0, 0, 0, C
rptLB3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptKunjungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGKIA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPuskesmas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLB4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNTransKegiatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNTransGK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPenyakit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLB1 = 132, 162, 952, 596, , 0, 0, 0, 0, C
rpt103BlThKab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRekapLB1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRekapLB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTw2Chart10Besar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTw4Chart10Besar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTw1Chart10Besar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTw3Chart10Besar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpt10BlThKabPus = 66, 81, 886, 515, , 88, 108, 908, 542, C
rpt10BesarP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpt10BesarPerTahunP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpt10BlThKab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpt10Besar = 0, 0, 0, 0, C, 154, 189, 903, 880, C
rpt10BesarPerTahun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptChart10BesarPerTahunP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptChart10BesarP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptChart10Besar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptChart10BesarPerTahun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
