frmKecamatan = 0, 0, 0, 0, C, 0, 0, 633, 488, C
frmLogin = 0, 0, 0, 0, C, 22, 29, 655, 517, C
Modulmain = 0, 0, 0, 0, C
startFrm = 88, 116, 943, 604, C, 22, 29, 877, 517, C
frmPropinsi = 0, 0, 0, 0, C, 66, 87, 699, 575, C
frmGiziKia = 0, 0, 0, 0, C, 88, 116, 721, 604, C
frmJenisKegiatan = 0, 0, 0, 0, C, 44, 58, 891, 538, C
frmGlobal = 0, 0, 0, 0, C, 132, 174, 765, 662, C
FrmScatter = 0, 0, 0, 0, C, 154, 203, 787, 691, C
frmKabupaten = 0, 0, 0, 0, C, 0, 0, 633, 488, C
frmPuskesmas = 0, 0, 0, 0, C, 22, 29, 655, 517, C
frmJenisPenyakit = 0, 0, 0, 0, C, 44, 58, 677, 546, C
frmPenyakit = 44, 58, 685, 546, C, 66, 87, 699, 575, C
frmKegBulanan = 0, 0, 0, 0, C, 88, 116, 721, 604, C
frmNTransPenyakit = 44, 58, 784, 546, Z, 66, 87, 913, 567, C
frmMaintenance = 0, 0, 0, 0, C, 132, 174, 765, 662, C
frmExim = 88, 116, 943, 604, C, 22, 29, 869, 509, C
rptForm = 66, 87, 921, 575, C, 44, 58, 899, 546, C
rptLB3 = 0, 0, 0, 0, C, 22, 29, 655, 517, C
rptKunjungan = 0, 0, 0, 0, C, 22, 29, 692, 722, C
rptGKIA = 0, 0, 0, 0, C, 44, 58, 714, 751, C
rptPuskesmas = 0, 0, 0, 0, C, 66, 87, 736, 780, C
rptLB4 = 0, 0, 0, 0, C, 110, 145, 743, 633, C
frmNTransKegiatan = 0, 0, 0, 0, C, 132, 174, 765, 662, C
frmNTransGK = 0, 0, 0, 0, C, 88, 116, 935, 596, C
rptPenyakit = 0, 0, 0, 0, C, 88, 116, 891, 841, C
rptLB1 = 0, 0, 855, 488, C, 154, 203, 1009, 691, C
rpt103BlThKab = 0, 0, 0, 0, C, 44, 58, 677, 546, C
rptRekapLB1 = 88, 116, 721, 604, C, 110, 145, 905, 870, C
rptRekapLB = 88, 116, 943, 604, C, 66, 87, 921, 575, C
rptChart10Besar = 0, 0, 0, 0, C, 132, 174, 1149, 899, C
rptTw2Chart10Besar = 0, 0, 0, 0, C, 154, 203, 845, 896, C
rptTw4Chart10Besar = 0, 0, 0, 0, C, 0, 0, 691, 693, C
rptTw1Chart10Besar = 0, 0, 0, 0, C, 22, 29, 713, 722, C
rptTw3Chart10Besar = 0, 0, 0, 0, C, 44, 58, 735, 751, C
rpt10BlThKabPus = 0, 0, 641, 488, C, 0, 0, 633, 488, C
rpt10BesarP = 0, 0, 0, 0, C, 66, 87, 869, 812, C
rpt10BesarPerTahunP = 0, 0, 0, 0, C, 110, 145, 913, 870, C
rpt10BlThKab = 88, 116, 729, 604, C, 44, 58, 685, 546, C
rpt10Besar = 0, 0, 0, 0, C, 110, 145, 913, 870, C
rpt10BesarPerTahun = 0, 0, 0, 0, C, 132, 174, 935, 899, C
