Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRA~1\SP2TP\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={14BE5479-3D4E-41BE-AF51-F7B42E0FA052}#114.0#0; vbComCtl.ocx
Object={C2000000-FFFF-1100-8200-000000000001}#8.0#0; pvnum.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\SP2TP\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\SP2TP\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=Forms\frmKec.frm
Form=Forms\frmLogin.frm
Module=Modulmain; Modul\main.bas
Form=Forms\startFrm.frm
Form=Forms\frmProp.frm
Form=Forms\frmGKIA.frm
Form=Forms\frmJnsKeg.frm
Form=Forms\frmGlobal.frm
Form=Forms\FrmScatter.frm
Form=Forms\frmKab.frm
Form=Forms\frmPuskes.frm
Form=Forms\frmJnsPny.frm
Form=Forms\frmPeny.frm
Form=Forms\frmKegBul.frm
Form=Forms\frmNTransPenyakit.frm
Form=Forms\frmMaintenance.frm
Form=Forms\frmExim.frm
Form=Forms\rptForm.frm
Form=Forms\rptLB3.frm
Designer=Rpt\rptKunjungan.Dsr
Designer=Rpt\rptGKIA.Dsr
Designer=Rpt\rptPuskesmas.Dsr
Form=Forms\rptLB4.frm
Form=Forms\frmNTransKegiatan.frm
Form=Forms\frmNTransGK.frm
Designer=Rpt\rptPenyakit.Dsr
Form=Forms\rptLB1.frm
Form=Forms\rpt103BlThKab.frm
Designer=Rpt\rptRekapLB1.Dsr
Form=Forms\rptRekapLB.frm
Designer=Rpt\rptChart10Besar.Dsr
Designer=Rpt\rptTw2Chart10Besar.Dsr
Designer=Rpt\rptTw4Chart10Besar.Dsr
Designer=Rpt\rptTw1Chart10Besar.Dsr
Designer=Rpt\rptTw3Chart10Besar.Dsr
Form=Forms\rpt10BlThKabPus.frm
Designer=Rpt\rpt10BesarP.Dsr
Designer=Rpt\rpt10BesarPerTahunP.Dsr
Form=Forms\rpt10BlThKab.frm
Designer=Rpt\rpt10Besar.Dsr
Designer=Rpt\rpt10BesarPerTahun.Dsr
IconForm="startFrm"
Startup="Sub Main"
HelpFile=""
Title="SISTEM INFORMASI SP2TP"
ExeName32="SP2TP.exe"
Command32=""
Name="SP2TP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Global Jaya Mediacom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
